<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" href="./images/favicon.ico">
    <title>Bootstrap Practice</title>
</head>
<body>
        <!-- navigation start -->
        <nav class="navbar navbar-expand-md p-1 px-3 px-lg-5 px-md-5 sticky-top">
            <a href="#" class="navbar-brand text-dark">
                <img src="./images/favicon.ico" alt="logo" style="width: 40px;"> <h2>Bootstrap</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active py-1"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item py-1"><a class="nav-link" href="#">Projects</a></li>
                    <li class="nav-item py-1"><a class="nav-link" href="#">Details</a></li>
                    <li class="nav-item py-1"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item py-1"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </nav>     
        <!-- navigation end -->

    <div class="container">
        <div class="mb-5 mt-4">
            <h1>Bootstrap Practice</h1>
            <p>Bootstrap, the worldâ€™s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.</p>
        </div>

        <!-- border start-->
        <div class="row mb-3 pb-2">
            <div class="col-lg-4 col-md-6 col-sm-12 border border-info p-3">
                <h4>Web Design</h4>
                <p>Web design creates responsive, attractive, and user-friendly websites by combining layout, colors, typography, graphics, usability, and branding effectively.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 rounded border border-info p-3">
                <h4>Graphic design</h4>
                <p>Graphic design communicates ideas visually through typography, colors, images, and layouts, creating creative, attractive, and impactful designs for branding.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 border border-info p-3">
                <h4>Networking</h4>
                <p>Networking connects computers and devices to share data, resources, and services, enabling communication, collaboration, security, and efficient information exchange.</p>
            </div>
        </div>
        <!-- border end-->

        <!-- background start -->
        <div class="row mb-3">
            <div class="col-lg-4 col-md-6 bg-primary text-white p-3 p-md-3">
                <h5>Division 1</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quisquam.</p>
            </div>
            <div class="col-lg-4 col-md-6 bg-secondary text-white p-3 p-md-3">
                <h5>Division 2</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quisquam.</p>
            </div>
            <div class="col-lg-4 col-md-6 bg-success text-white p-3 p-md-3">
                <h5>Division 3</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quisquam.</p>
            </div>
        </div>
        <!-- background end -->

        <!-- image start -->
        <div class="row mb-5">
            <div class="col-lg-4 col-md-6">
                <img src="./images/pexels-mikebirdy-2365572.jpg" class="img-fluid rounded border" alt="car">
                <p>Luxury cars offer advanced features like automatic driving, safety sensors, and GPS. They ensure comfort, style, and prestige for owners.</p>
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="./images/goh-rhy-yan-f_SDCASisgs-unsplash.jpg" class="img-fluid rounded border" alt="car">
                <p>Self-driving cars use artificial intelligence, cameras, and sensors. They promise safer roads, reduce accidents, and change future transportation completely.</p>
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="./images/jose-carbajal-8xyki0bqvgw-unsplash.jpg" class="img-fluid rounded border" alt="car">
                <p>Cars symbolize freedom. With a vehicle, people can explore new places anytime, without waiting for buses or public transport.</p>
            </div>
        </div>
        <!-- image end -->

        <!-- service start -->
        <div class="service">
            <div class="title mb-5">
                <h1 class="text-center">Services</h1>
            </div>
            <div class="row mb-5">
                <div class="col-lg-4 col-md-6 text-lg-center text-md-left">
                    <i class="fi fi-tr-web-design"></i>
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quasi?</p>
                </div>
                <div class="col-lg-4 col-md-6 text-lg-center text-md-left">
                    <i class="fi fi-tr-code-window"></i>
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quasi?</p>
                </div>
                <div class="col-lg-4 col-md-6 text-lg-center text-md-left">
                    <i class="fi fi-tr-customize-computer"></i>
                    <h3>Graphics Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quasi?</p>
                </div>
        </div>
        </div>
        <!-- service end -->

        <!-- accordion start -->
        <div class="alert alert-danger alert-dismissible" role="alert">
            <button class="btn-close"  data-bs-dismiss="alert" aria-label="close"></button> Dismissible Button
        </div>
        <div class="alert alert-success alert-dismissible" role="alert">
            <button class="btn-close"  data-bs-dismiss="alert" aria-label="close"></button> Success Button
        </div>
        <div class="accordion mb-5">
            <div class="accordion-item mb-3">
                <h2 class="accordion-button" data-bs-target="#one" data-bs-toggle="collapse">Accordion Heading 1</h2>
                <div id="one" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quia, libero reprehenderit dignissimos, atque, repellendus assumenda dolores eum dicta itaque nostrum corporis expedita ab quae magnam recusandae! Eveniet esse, eius natus cupiditate beatae sapiente! Cupiditate rem aperiam error dolore veritatis?</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-button" data-bs-target="#two" data-bs-toggle="collapse">Accordion Heading 2</h2>
                <div id="two" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quia, libero reprehenderit dignissimos, atque, repellendus assumenda dolores eum dicta itaque nostrum corporis expedita ab quae magnam recusandae! Eveniet esse, eius natus cupiditate beatae sapiente! Cupiditate rem aperiam error dolore veritatis?</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- accordion end -->

        <!-- blockquote start -->
        <div class="row mb-5">
            <div class="title text-center mb-3">
                <h2>Reviews</h2>
            </div>
            <blockquote class="blockquote col-lg-4 col-md-6">
                <i class="fi fi-tr-circle-user"></i>
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, sit. <abbr title="bootstrap 5">BS5</abbr></p>
                <footer class="blockquote-footer">Afrid in <cite>Youtube</cite></footer>
            </blockquote>
            <blockquote class="blockquote col-lg-4 col-md-6">
                <i class="fi fi-tr-circle-user"></i>
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, sit. <abbr title="bootstrap 5">BS5</abbr></p>
                <footer class="blockquote-footer">Rayhan in <cite>Facebook</cite></footer>
            </blockquote>
            <blockquote class="blockquote col-lg-4 col-md-6">
                <i class="fi fi-tr-circle-user"></i>
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, sit. <abbr title="bootstrap 5">BS5</abbr></p>
                <footer class="blockquote-footer">Robin in <cite>Linkedin</cite></footer>
            </blockquote>   
        </div>
        <!-- blockquote end -->

        <!-- list and button start here -->
        <div class="row align-items-center mb-5">
            <div class="col-lg-4 col-md-6 mb-2">
                <button class="btn btn-primary">Learn More</button>
                <button class="btn btn-outline-primary">Learn More</button>
                <a href="#" class="btn btn-success mt-2">Visit Website</a>
                <a href="#" class="btn btn-outline-success mt-2">Visit Website</a>
            </div>
            <div class="col-lg-4 col-md-6 mb-2">
                <div class="btn-group">
                    <button class="btn disabled btn-danger">Learn More</button>
                    <button class="btn btn-outline-danger">Learn More</button>
                </div>
                <div class="btn-group">
                     <a href="#" class="btn btn btn-dark mt-2">Visit Website</a>
                    <a href="#" class="btn btn-outline-dark mt-2">Visit Website</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-2 ">
                <ul class="list-group">
                    <li class="list-group-item d-flex align-items-center gap-2">Department List <i class="fi fi-tr-department-structure"></i></li>
                    <li class="list-group-item bg-warning">Computer Science & Engineering (CSE)</li>
                    <li class="list-group-item bg-primary text-white">Electrical & Electronic Engineering (EEE)</li>
                    <li class="list-group-item bg-success text-white">Civil Engineering (CE)</li>
                </ul>
            </div>
        </div>
        <!-- list and button end here -->

        <div class="details">
            <div class="title mb-5 text-center">
                <h2>Overview</h2>
            </div>
            <div class="row mb-5">
            <div class="col-lg-6">
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link active text-dark" href="#edu" data-bs-toggle="tab">Education</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="#skill" data-bs-toggle="tab">Skill</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="#Project" data-bs-toggle="tab">Projects</a></li>
                </ul>
                <div class="tab-content mt-3">
                   <div class="tab-pane active" id="edu"> 
                    <p>1. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quod rerum quibusdam vitae, eligendi fugiat consectetur qui. Aliquid, voluptatum quos.</p>
                   </div>
                   <div class="tab-pane fade" id="skill">
                    <p>2. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nulla dolor distinctio ratione ut harum ab repellendus error numquam beatae.</p>
                   </div>
                   <div class="tab-pane fade" id="Project">
                    <p>3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam esse rem modi excepturi porro, velit fuga quidem eos natus ipsam.</p>
                   </div>
                </div>
            </div>
            <div class="col-lg-6">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a class="nav-link active pill-link" href="#edu2" data-bs-toggle="pill">Education</a></li>
                    <li class="nav-item"><a class="nav-link pill-link" href="#skill2" data-bs-toggle="pill">Skill</a></li>
                    <li class="nav-item"><a class="nav-link pill-link" href="#Project2" data-bs-toggle="pill">Projects</a></li>
                </ul>
                <div class="tab-content mt-3">
                   <div class="tab-pane active" id="edu2"> 
                    <p>1. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quod rerum quibusdam vitae, eligendi fugiat consectetur qui. Aliquid, voluptatum quos.</p>
                   </div>
                   <div class="tab-pane fade" id="skill2">
                    <p>2. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nulla dolor distinctio ratione ut harum ab repellendus error numquam beatae.</p>
                   </div>
                   <div class="tab-pane fade" id="Project2">
                    <p>3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam esse rem modi excepturi porro, velit fuga quidem eos natus ipsam.</p>
                   </div>
                </div>
            </div>
            </div>
        </div>
        

        <!-- collapse start -->
         <div class="row mb-5">
            <div class="title text-center">
                <h2>About Course</h2>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ad ea cum exercitationem aspernatur ab, excepturi reiciendis placeat dolorum totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iure voluptas placeat veritatis, delectus corrupti dolorum fugiat accusantium natus laboriosam?
                <a href="#collapse" class="text-dark" data-bs-toggle="collapse">Learn More</a></p>
                <div id="collapse" class="collapse">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro provident exercitationem at cupiditate libero ipsum dicta magnam fugiat qui tempore recusandae inventore, eligendi consequatur, placeat numquam, odit minima. Esse quod in eligendi dignissimos libero unde veniam recusandae asperiores inventore maiores. Debitis ut eos repellendus iure rem odit consequatur ratione voluptatibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt laboriosam voluptatum ducimus placeat nobis dolor eius officia quasi qui maxime ea veritatis quis non nihil atque, dicta eveniet nulla repudiandae, quaerat soluta tempore? Deleniti eos repudiandae aperiam porro ad sapiente, consectetur explicabo nesciunt corrupti modi possimus adipisci libero molestias eius.</p>
                </div>
            </div>
         </div>
        <!-- collapse end -->

        <!-- courses start -->
         <div class="row mb-5 align-items-center">
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card br-8">
                    <div class="img overflow-none br-8 br-lr-0">
                        <img src="./images/1756207028750.png" class="card-img-top img-scale" alt="car">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Artificial Intelligence</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, doloremque?</p>
                        <a class="card-link btn btn-purple">view Course</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card br-8">
                    <div class="img overflow-none br-8 br-lr-0">
                        <img src="./images/1756207517853.png" class="card-img-top img-scale" alt="car">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Graphics Design</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, doloremque?</p>
                        <a class="card-link btn btn-purple">view Course</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3 col-md-6">
                <div class="card br-8">
                    <div class="img overflow-none br-8 br-lr-0">
                     <img src="./images/1756204604405.png" class="card-img-top img-scale" alt="car">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Web Design</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, doloremque?</p>
                        <a class="card-link btn btn-purple ">view Course</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card br-8">
                    <div class="img overflow-none br-8 br-lr-0">
                        <img src="./images//1756206558685.png" class="card-img-top img-scale" alt="car">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Cyber Security</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, doloremque?</p>
                        <a class="card-link btn btn-purple">view Course</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card br-8">
                    <div class="img overflow-none br-8 br-lr-0">
                        <img src="./images/1756206880717.png" class="card-img-top img-scale" alt="car">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Software Engineering</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, doloremque?</p>
                        <a class="card-link btn btn-purple">view Course</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card br-8">
                    <div class="img overflow-none br-8 br-lr-0">
                        <img src="./images/1756204549962.png" class="card-img-top img-scale" alt="car">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Networking</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, doloremque?</p>
                        <a class="card-link btn btn-purple">view Course</a>
                    </div>
                </div>
            </div>
         </div>
        <!-- courses end -->

        <!-- coruse fee start -->
        <div class="course-fee-section mb-5 table-responsive">
            <div class="title mb-4 text-center">
                <h2>Student Details</h2>
            </div>
            <table class="table table-borderd table-striped">
                <thead>
                    <tr class="align-middle border">
                        <th class="py-3 border">Student ID</th>
                        <th class="border">Student Name</th>
                        <th class="border">Course Name</th>
                        <th class="border">Course Duration</th>
                        <th class="border">Course Fee</th>
                        <th class="border">Register</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="align-middle border">
                        <td class="border">25001</td>
                        <td class="border">Md Faisal Yousuf Afrid</td>
                        <td class="border">Web Design & Development</td>
                        <td class="border">6 Months</td>
                        <td class="border">20000 tk</td>
                        <td class="border"><a href="#" class="btn btn-purple">Enroll</a></td>
                    </tr>
                    <tr class="align-middle border">
                        <td class="border">25002</td>
                        <td class="border">Md Lokman Hossain</td>
                        <td class="border">Artificial Intelligence</td>
                        <td class="border">6 Months</td>
                        <td class="border">30000 tk</td>
                        <td class="border"><a href="#" class="btn btn-purple">Enroll</a></td>
                    </tr>
                    <tr class="align-middle border">
                        <td class="border">25003</td>
                        <td class="border">Md Faruk Hossain</td>
                        <td class="border">Graphics Design</td>
                        <td class="border">6 Months</td>
                        <td class="border">15000 tk</td>
                        <td class="border"><a href="#" class="btn btn-purple">Enroll</a></td>
                    </tr>
                    <tr class="align-middle border">
                        <td class="border">25004</td>
                        <td class="border">Md Osman Goni Shuvo</td>
                        <td class="border">Web Design & Development</td>
                        <td class="border">6 Months</td>
                        <td class="border">20000 tk</td>
                        <td class="border"><a href="#" class="btn btn-purple">Enroll</a></td>
                    </tr>
                    <tr class="align-middle border">
                        <td class="border">25005</td>
                        <td class="border">Md Shakil Ahmed</td>
                        <td class="border">Software Development</td>
                        <td class="border">6 Months</td>
                        <td class="border">25000 tk</td>
                        <td class="border"><a href="#" class="btn btn-purple">Enroll</a></td>
                    </tr>
                    <tr class="align-middle border">
                        <td class="border">25006</td>
                        <td class="border">Md Kefayet Ullah</td>
                        <td class="border">Cyber Security</td>
                        <td class="border">6 Months</td>
                        <td class="border">30000 tk</td>
                        <td class="border"><a href="#" class="btn btn-purple">Enroll</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- coruse fee end -->
    

    </div>
     

    <footer class="bg-dark d-flex justify-content-center align-items-center flex-column">
        <ul class="pagination py-3">
            <li class="page-item"><a class="page-link text-dark">Prev</a></li>
            <li class="page-item"><a class="page-link text-dark">1</a></li>
            <li class="page-item"><a class="page-link text-dark">2</a></li>
            <li class="page-item"><a class="page-link text-dark">3</a></li>
            <li class="page-item"><a class="page-link text-dark">Next</a></li>
        </ul>
        <div class="row text-center">
            <p class="col text-white fs-6 copy">Copyright &copy; 2025 | <a class="text-white copy-text" href="https://faisalafrid.vercel.app/" target="_blank">Afrid</a> All Rights Reserved.</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html>